{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "strCon": "Server=DESKTOP-KOKSUA2;Database=QLKS;Trusted_Connection=True;" }
}
